{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww28600\viewh16500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 [\
  \{\
    "symbols": [\
      \{\
        "text": "
\f1 \uc0\u1502 \u1514 \u1511 \u1497 \u1497 \u1502 \u1514 
\f0  
\f1 \uc0\u1489 \u1511 \u1497 \u1509 
\f0 ",\
        "src": "/summer_icon_image.png"\
      \},\
      \{\
        "text": "
\f1 \uc0\u1502 \u1514 \u1511 \u1497 \u1497 \u1502 \u1514 
\f0  
\f1 \uc0\u1489 \u1502 \u1497 \u1511 \u1493 \u1501 
\f0  
\f1 \uc0\u1505 \u1508 \u1497 \u1510 \u1497 \u1508 \u1497 
\f0 ",\
        "src": "/specificLocation_icon_image.png"\
      \},\
      \{\
        "text": "
\f1 \uc0\u1514 \u1493 \u1508 \u1506 \u1492 
\f0  
\f1 \uc0\u1490 \u1497 \u1488 \u1493 \u1500 \u1493 \u1490 \u1497 \u1514 
\f0 ",\
        "src": "/geology_icon_image.png"\
      \}\
    ],\
    "elementName": "Sailing Rocks | 
\f1 \uc0\u1488 \u1489 \u1504 \u1497 \u1501 
\f0  
\f1 \uc0\u1504 \u1506 \u1493 \u1514 
\f0 ",\
    "src_overlay": "/blue_rocks.png",\
    "src_hero": "/sailing_rocks.png"\
  \},\
  \{\
    "symbols": [\
      \{\
        "text": "",\
        "src": "/logo_skull"\
      \},\
      \{\
        "text": "",\
        "src": "/winter_logo.png"\
      \},\
      \{\
        "text": "",\
        "src": "/specificLocation_icon_image.png"\
      \},\
      \{\
        "text": "",\
        "src": "/geology_icon_image.png"\
      \}\
    ],\
    "elementName": "Frozen Methan Bubbles | 
\f1 \uc0\u1489 \u1493 \u1506 \u1493 \u1514 
\f0  
\f1 \uc0\u1502 \u1514 \u1488 \u1503 
\f0  
\f1 \uc0\u1511 \u1508 \u1493 \u1488 \u1493 \u1514 
\f0 ",\
    "src_overlay": "",\
    "src_hero": "/frozen_bubbles.png"\
  \},\
  \{\
    "symbols": [\
      \{\
        "text": "",\
        "src": "/seasons_logo.png"\
      \},\
      \{\
        "text": "",\
        "src": "/quastion_mark.png"\
      \},\
      \{\
        "text": "",\
        "src": "/world_logo.png"\
      \},\
      \{\
        "text": "",\
        "src": "/geology_icon_image.png"\
      \}\
    ],\
    "elementName": "Fairy Circles | 
\f1 \uc0\u1502 \u1506 \u1490 \u1500 \u1497 
\f0  
\f1 \uc0\u1508 \u1497 \u1493 \u1514 
\f0 ",\
    "src_overlay": "",\
    "src_hero":"/fairy_circle.png"\
  \}\
]}